<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> MON CV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<h1>FALY SECK</h1>
</header>
<nav>
	<div class="table">
		<ul>
			<li class="menu-acc">
				<a href="accueil.html">ACCUEIL</a>
				
			</li>
		</ul>
		<ul>
			<li class="menu-exp">
				<a href="experiencePro.html">EXPERIENCES PROFESSIONNELLES</a>
				
			</li>
		</ul>
		<ul>
			<li class="menu-loi">
				<a href="loisirs.html">LOISIRS</a>
				
			</li>
		</ul>
		<ul>
			<li class="menu-con">
				<a href="contact.html">CONTACTEZ-MOI</a>
				
			</li>
		</ul>
		
	</div>
</nav>
<section></section>
<section></section>
<section></section>
<footer>
	<p>Piece jointe</p>
</footer>
</body>
</html>