<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>MON CV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<h1>SECK FALY</h1>
<img src="imgs/imgs.jpg">
<section class="div1">
	<h2>MA FORMATION</h2>
	<ul>
		<li>2020-2021:<br>formation en programmation a BAKELI SCHOOL</li>
		<li>2018-2019:<br>Deuxieme anneé en informatique a ISEG</li>
		<li>2017-2018:<br> Premier anneé en informatique de gestion a IPG/ISTI</li>
	</ul>
</section>
<section>
	<h2>MES COMPETENCES</h2>
	<ul>
		<li>Expert en HTML</li>
		<li>Expert en CSS</li>
	</ul>
</section>
<section>
	<h2>LOISIRS</h2>
	<ul>
		<li>Faire du sport</li>
		<li>Ecouter la musique</li>
	</ul>
</section>
</body>
<footer>
	<p>Copyright 2021</p>
</footer>
</html>