<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>MON CV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
<body>
    <h1>SECK FALY</h1>
    <div class="div1">
    <img src="imgs/tof1.jpg" alt="ma photo">
</div>
    <section>
    	<h2>MON EXPERIENCE</h2>
    	<ul>
    		<li>3mois de stage </li>
    	</ul>
    </section>
    </header>
    <nav>
    <section>
    	<h2>MES COMPETENCES</h2>
    	<ul>
    		<li>Expert en HTML</li>
    		<li>Expert en CSS</li>
  
    	</ul>
    </section>
    </nav>
    <footer>
    <section>
    	<h2>MA FORMATION</h2>
    	<ul>
    		<li>Informatique de gestion</li>
    		<li>Informatique et telecommunication</li>
    		<li>Programmation</li>
    	</ul>
    </section>
    </footer>
</body>
</html>