<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>page responsive</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="https://stackpath.bootstrap.com" href=" ">
</head>
<body>

      </div>
   </div>
</div>
</body>
</html>