<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>listes</title>
	<meta charset="utf-8">
</head>
<body>
	<ol>
		<li>Sport</li>
		<ul>
			<li>football</li>
			<li>basketball</li>
		</ul>
		<li>Musique</li>
		<li>Education</li>
	</ol>

</body>
</html>